# DB for local development (provided through docker compose)
DATABASEB_USERNAME = "postgres"
DATABASEB_PASSWORD = "postgres"
DATABASEB_PORT="5432"
DATABASEB_URL="postgres"
DATABASEB_DIALECT="postgresql"
