version: "3.11"

services:
  juno_api:
    build:
      context: .
      dockerfile: Dockerfile
      # args:
      #   GITLAB_TOKEN: ${GITLAB_TOKEN}
      #   GITLAB_TOKEN_USERNAME: ${GITLAB_TOKEN_USERNAME}
    container_name: juno_api
    command: uvicorn juno_api.main:app --reload --workers 1 --host 0.0.0.0 --port 5000
    ports:
      - 5002:5000
    # environment:
    #   PYTHONUNBUFFERED: 0
    #   PYTHONUTF8: 1
    #   BENCHLING_API_TOKEN_TEST: ${BENCHLING_API_TEST_TOKEN}
    #   BENCHLING_API_TOKEN: ${BENCHLING_API_TOKEN}
    #   BENCHLING_API_TOKEN_DEV: ${BENCHLING_API_DEV_TOKEN}
    #   UNLIMITER_BENCHLING_ENV: ${UNLIMITER_BENCHLING_ENV}
    #   OPENSEARCH_DOMAIN: "${OPENSEARCH_DOMAIN}"
    #   BENCHLING_WAREHOUSE_USER: "${BENCHLING_WAREHOUSE_USER}"
    #   BENCHLING_WAREHOUSE_PASSWORD: "${BENCHLING_WAREHOUSE_PASSWORD}"
    volumes:
      - .:/usr/src/juno_api
